NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL_INTERNAL=https://helpdesk-front-zeta.vercel.app/
NEXTAUTH_SECRET=APzFoecPFBL1T81DL6Snb7DFZEoSQZY8v8rlO+jseAA=
NEXT_PUBLIC_ENVIRONMENT=DEV
NODE_TLS_REJECT_UNAUTHORIZED='0'