<<<<<<< Updated upstream
# NEXTAUTH_URL=

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET=APzFoecPFBL1T81DL6Snb7DFZEoSQZY8v8rlO+jseAA=
=======
NEXTAUTH_SECRET=Dxm3W9dH+sgkDs099fDmXxoRvdY4wJaMA1NtaRrEdUE=
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
>>>>>>> Stashed changes
